<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addItem"
        android:orientation="vertical"
        android:clickable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/productInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:background="#2d423d"
            android:textColor="@color/white"
            android:text="@string/productInfo"

            />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:tag="@string/yourInfo"
            android:spinnerMode="dropdown"/>


        <ImageView
            android:id="@+id/addImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:maxHeight="100dp"
            android:onClick="selectImage"
            android:clickable="true"
            android:src="@drawable/plus"
            />



        <TextView
            android:id="@+id/seqQues1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/seqAns1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="text"
            />

        <TextView
            android:id="@+id/seqQues2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            />

        <EditText
            android:id="@+id/seqAns2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:inputType="text"

            />

        <Button
            android:id="@+id/submitAddForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
</ScrollView>